# LibaraySystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/co/cybermissions/com/example/libaraysystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books_list.json
app/src/main/java/jp/co/cybermissions/com/example/libaraysystem/: FirebaseUserLiveData.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/jp/co/cybermissions/com/example/libaraysystem/book/: Book.kt
app/src/main/java/jp/co/cybermissions/com/example/libaraysystem/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/jp/co/cybermissions/com/example/libaraysystem/list/: BookGridAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/jp/co/cybermissions/com/example/libaraysystem/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_book_list.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  recycler_item_book_model.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/test/java/jp/co/cybermissions/com/example/libaraysystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
