<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="jp.co.cybermissions.com.example.libaraysystem.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="jp.co.cybermissions.com.example.libaraysystem.list.ListFragment"
        android:label="fragment_list">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="jp.co.cybermissions.com.example.libaraysystem.detail.DetailFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
            <argument
                android:name="selectedProperty"
                app:argType="jp.co.cybermissions.com.example.libaraysystem.book.Book" />
    </fragment>
</navigation>
